{
    "devDependencies": {
        "browser-sync": "^2.24.5",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-debug": "^4.0.0",
        "gulp-sass": "^4.0.1",
        "gulp-watch-sass": "^1.4.1"
    },
    "dependencies": {
        "gulp": "^3.9.1"
    }
}
